services:
  - type: web
    name: superstore-dashboard
    env: python
    buildCommand: ""
    startCommand: "gunicorn trabajo:app"
    plan: free
    envVars:
      - key: PYTHON_VERSION
        value: 3.10
